{
  "name": "CreativForm/wp-nonce-function",
  "description": "Object oriented functionality for WP Nonce",
  "type": "library",
  "license": "GNU Library General Public License",
  "authors": [
    {
      "name": "Ivijan-Stefan Stipic",
      "email": "creativform@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.4"
  },
  "autoload": {
    "psr-4": {
      "Nonce\\": "src/"
    }
  }
}